Manifest-Version: 1.0
Bundle-SymbolicName: org.python.pydev.parser; singleton:=true
Built-By: fabio
Require-Bundle: org.junit;bundle-version="4.0.0";resolution:=optional,
 org.eclipse.core.runtime,org.eclipse.core.resources,org.eclipse.text,
 org.python.pydev.core;bundle-version="[6.5.0,6.5.1)"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.python.pydev.parser,org.python.pydev.parser.fastpa
 rser,org.python.pydev.parser.fastparser.grammar_fstrings_common,org.p
 ython.pydev.parser.grammar24,org.python.pydev.parser.grammar25,org.py
 thon.pydev.parser.grammar26,org.python.pydev.parser.grammar27,org.pyt
 hon.pydev.parser.grammar30,org.python.pydev.parser.grammar36,org.pyth
 on.pydev.parser.grammar_fstrings,org.python.pydev.parser.grammarcommo
 n,org.python.pydev.parser.jython,org.python.pydev.parser.jython.ast,o
 rg.python.pydev.parser.jython.ast.factory,org.python.pydev.parser.pre
 ferences,org.python.pydev.parser.prettyprinter,org.python.pydev.parse
 r.prettyprinterv2,org.python.pydev.parser.visitors,org.python.pydev.p
 arser.visitors.comparator,org.python.pydev.parser.visitors.scope
Bundle-Name: Parser Plug-in
Bundle-Version: 6.5.0.201809011628
Bundle-ClassPath: parser.jar
Bundle-Activator: org.python.pydev.parser.ParserPlugin
Created-By: Apache Maven 3.5.3
Build-Jdk: 1.8.0_172
Eclipse-BundleShape: dir

Name: schema/pydev_parser_observer.exsd
SHA-256-Digest: udN0FNzmbxEpmwmTJjpVGwFEXbjSpoqrUOQK36WrpDM=

Name: plugin.xml
SHA-256-Digest: aOqkeA/EdSN/O8ZxIqGUbXBztq04CzDCT7xwG7QK5Yg=

Name: META-INF/maven/org.python.pydev/org.python.pydev.parser/pom.xml
SHA-256-Digest: hset8EftCiE0B2731cOM6xjUcvBAWr1cRmru27p7CLw=

Name: parser.jar
SHA-256-Digest: CocA2pGLyg/Rb502F6fXs1j/5qODEdZGiYNkxWn1r3k=

Name: LICENSE.txt
SHA-256-Digest: J75t01G5GT6rkY9hiDNA+yh/SDVMI+VNinfwannMATI=

Name: META-INF/maven/org.python.pydev/org.python.pydev.parser/pom.prop
 erties
SHA-256-Digest: HLJD/i4UjivDfEO81g6Dqx3pqoNAs0evrtl09l2XD2I=

